# ShopQuikr

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopquikr/: AddAddressActivity.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  LoginActivity.java  MainActivity.java  MyAccountFragment.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderItemModel.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishListFragment.java  ProductDescriptionFragment.java  (+17 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: border_background.xml  shopquikr_activity_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_addresses.xml  activity_product_details.xml  activity_register.xml  activity_shopquikr.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wish_list.xml  fragment_product_description.xml  fragment_product_details.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_signin.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  nav_header_main.xml  product_description_layout.xml  product_details_only_layout.xml  product_images_layout.xml  product_specification_item_layout.xml  profile_data_layout.xml  quantity_dialog.xml  ratings_layout.xml  rewards_item_layout.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
